{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=VINAY\\SQLEXPRESS;Database=Budget-Db;User Id=sa;Password=abc@1234;TrustServerCertificate=True;"
  },
   "Jwt": {
     "Key": "your-very-secure-and-long-secret-key-that-is-at-least-999-characters-yalla",
     "Issuer": "iamtheissuer.net",
     "Audience": "iamtheissuer.net"
   },
  
  "AllowedHosts": "*"
}
